<html lang="en"><head><script type="text/javascript" src="//api-public.addthis.com/url/shares.json?url=http%3A%2F%2Flocalhost%2Fcjgit%2F&amp;callback=_ate.cbs.sc_httplocalhostcjgit0"></script><script type="text/javascript" src="//ct1.addthis.com/static/r07/menu154.js"></script><script type="text/javascript" src="//ct1.addthis.com/static/r07/auth014.js"></script><script type="text/javascript" src="//ct1.addthis.com/static/r07/counter016.js"></script><link rel="stylesheet" type="text/css" href="//ct1.addthis.com/static/r07/counter013.css" media="all"><link rel="stylesheet" type="text/css" href="//ct1.addthis.com/static/r07/widget115.css" media="all">
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    #coinbase_button_iframe_6323a004bf435393d9c07e7de132e0aa{
      margin-top: 10px;
      margin-left: 45px;
    }
    .navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover, .navbar-inverse .nav .active>a:focus {
      background-color : transparent !important;
    }
    .navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
      background-color : transparent !important;
    }
     div.addthis_toolbox {
      width:300px;
      margin: 0 auto;
      }
      /* Large desktop css2 */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;

        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
        .navbar .nav {

          position: relative !important;
          top: 10px !important;
        }
        p#tagline-text{
          line-height: 220px !important;

        }
 
      }
      @media (max-width: 979px) { 
        body{
              line-height: 15px !important;
        }

        /* Changes to collapse mobile navi */
        li.active {
          background-color: #0D787C;
   
        }
        .nav>li>a>p  {

           color:#FFFFFF !important;
        }
        .nav-collapse .nav>li{

        }
        .navbar-inverse .navbar-inner {
            background-color: #060841;
            
            /* #06909C; */
        }
 
        /* Changes to collapse mobile navi */

        .navbar .nav {
   
          position: relative;
          top: 10px !important;
        }
        .nav>li>a>img {
          display : none;
        }

        .nav>li>a>p {
            font-size:16px;
            font-weight: bold;
            color: #777777;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-bottom: 2px;
         }
        .navbar .brand {
             margin-top: 10px;
             margin-left:20px;
        }
        .navbar .btn-navbar {
            position: relative;
            top: 15px;
        }
        .navbar-inner, .navbar-fixed-bottom .navbar-inner {
             padding: 0px !important;
        }

       .navbar-inverse .nav-collapse .nav>li>a:hover, .navbar-inverse .nav-collapse .nav>li>a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
             background-color: #181B79 !important;
        }          
      }

      /* DITO UNG PUTANGINANG ICONS */
      @media (min-width: 980px) {  

            .navbar .nav {
              margin-left: 70px !important;
              position: relative !important;
              top: 5px !important;

            }
            .navbar .nav>li {
              margin-left: 30px;
            }
            .nav>li>a>img {
              position:relative;
              bottom:4px;
            }
             .nav>li>a>p {
              font-size:12px;
              line-height: 0 !important;
              position: relative;
              left: 5px;
              top: 5px;
            }
            .navbar .brand {
             margin-top: 15px;
            }
            #status_container{
              width:100% !important;
            }
      }

        @media (max-width: 1012px) {
            #status_container{
              width:100% !important;
            }
            p#tagline-text{
         
            }
        }
      /* Landscape phones and down */
      @media (max-width: 480px) { 
         .copy {
           padding: 2.5% 10%;
         }
         .linediv-l {
           border-bottom: 1px white solid;
         }
         .linediv-r {
           border-top: 1px white solid;
         }
        li.active {
            background-color: #0D787C;
        }
        .navbar .nav {
   
        }
        .navbar-inner, .navbar-fixed-bottom .navbar-inner {
             padding: 0px !important;
        }
       .navbar-inverse .nav-collapse .nav>li>a:hover, .navbar-inverse .nav-collapse .nav>li>a:focus, .navbar-inverse .nav-collapse .dropdown-menu a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:focus {
             background-color: #181B79 !important;
        }        
      
     }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      div.navbar-inner{
      
      }
      .navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
        box-shadow: none !important;

      }
      .navbar-inverse .brand {
        color: #11ECF5;
      }

      p#tagline-text{
        line-height:18px !important;
      }

    </style>
  </head>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner" style="background-image:url('http://i.imgur.com/mow6XlW.png');opacity: 0.9;">
        <div class="container" style="min-height: 60px;">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://ec2-54-213-67-113.us-west-2.compute.amazonaws.com:8080">Neptulla<p id="tagline-text" style="font-size: 11px;color: #FFF;position:relative;right: 18px;">We tried to make sense...</p></a>
          <div class="nav-collapse collapse" style="height: 0px; width: 972px; position: relative; right: 7px;">
            <ul class="nav">
              <li class="active"><a href="#"><img src="http://i.imgur.com/RwFB9Xy.png"><p>Home</p></a></li>
              <li><a href="#about"><img src="http://i.imgur.com/rS5GLXV.png" style="position:relative;left:2px;"><p>Games</p></a></li>
              <li><a href="#contact"><img src="http://i.imgur.com/qWCduCw.png" style="position:relative;left:2px;"><p>Movies</p></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container" style="margin-top:45px;">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>What is Neptulla?</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead" style="font-size:19px !important;">Neptulla is an entertainment website where users can share their collections of parodies / mimicry. You can share a video or an image as long as it valid and does not include any pornographic illustrations.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        
        <!--<div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div> -->

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions" id="status_container">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$700</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>37</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1 addthis_button_facebook at300b" title="Facebook" href="#"><span class=" at300bs at15nc at15t_facebook"><span class="at_a11y">Share on facebook</span></span></a>
            <a class="addthis_button_preferred_2 addthis_button_twitter at300b" title="Tweet" href="#"><span class=" at300bs at15nc at15t_twitter"><span class="at_a11y">Share on twitter</span></span></a>
            <a class="addthis_button_preferred_3 addthis_button_email at300b" target="_blank" title="Email" href="#"><span class=" at300bs at15nc at15t_email"><span class="at_a11y">Share on email</span></span></a>
            <a class="addthis_button_preferred_4 addthis_button_print at300b" title="Print" href="#"><span class=" at300bs at15nc at15t_print"><span class="at_a11y">Share on print</span></span></a>
            <a class="addthis_button_compact at300m" href="#"><span class=" at300bs at15nc at15t_compact"><span class="at_a11y">More Sharing Services</span></span></a>
            <a class="addthis_counter addthis_bubble_style" href="#" style="display: inline-block;"><a class="addthis_button_expanded" target="_blank" title="View more services" href="#">1</a><a class="atc_s addthis_button_compact"><span></span></a></a>
            <div class="atclear"></div></div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-512f1bbd6d904c66"></script>
            <a class="coinbase-button" data-code="6323a004bf435393d9c07e7de132e0aa" data-button-style="custom_large" href="https://coinbase.com/checkouts/6323a004bf435393d9c07e7de132e0aa">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
            <!-- AddThis Button END -->
          </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://i.imgur.com/jdR8pWs.png">
        </div>
        <div class="span5 copy">
          <p style="font-weight:bolder;font-size:24px;text-align:left;">Test your mettle!</p><br>
          <p>
              Share your parodies to get epic comments and be liked by the community but beware of those users who will dislike your parody. Be one of the best posters and get the highlight of this page!
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p style="font-weight:bolder;font-size:24px;text-align:left;">It's Free Forever!</p><br>
          <p>
              Don't worry there will be no monthly subscription. Please support us by liking, tweeting or sharing our page. <br><br><br><strong>This website is currently under development.</strong> 
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://i.imgur.com/WWwGrDl.png">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42945533-1', 'neptulla.com');
  ga('send', 'pageview');

</script>
